<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asset_add"
        android:title="자산 추가" />

<!--    <item-->
<!--        android:id="@+id/asset_remove"-->
<!--        android:title="자산 수정" />-->

    <item
        android:id="@+id/asset_remove"
        android:title="자산 삭제" />
<!--    <item-->
<!--        android:id="@+id/asset_change"-->
<!--        android:title="순서 변경" />-->

</menu>