<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weekly"
        android:title="주간" />

    <item
        android:id="@+id/monthly"
        android:title="월간" />
    <item
        android:id="@+id/yearly"
        android:title="연간" />

    <item
        android:id="@+id/period"
        android:title="기간" />
</menu>