<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1E1E1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#989898"
            android:padding="4sp"
            android:text="화요일"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView147"
            app:layout_constraintStart_toEndOf="@+id/textView147"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2023.12"
            app:layout_constraintBottom_toBottomOf="@+id/textView148"
            app:layout_constraintStart_toEndOf="@+id/textView148"
            app:layout_constraintTop_toTopOf="@+id/textView148" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,000,000원"
            android:textColor="#0000FF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView149"
            app:layout_constraintEnd_toStartOf="@+id/textView151"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/textView149"
            app:layout_constraintTop_toTopOf="@+id/textView149" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="133,200원"
            android:textColor="#FF0000"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView150"
            app:layout_constraintTop_toTopOf="@+id/textView150" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView152"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="간식"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마트 간식"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView152"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신한 자산명 -> 카카오뱅크 자산명"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/textView153"
            app:layout_constraintTop_toTopOf="@+id/textView153" />

        <TextView
            android:id="@+id/textView154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전 06:57"
            app:layout_constraintEnd_toStartOf="@+id/textView155"
            app:layout_constraintStart_toStartOf="@+id/textView153"
            app:layout_constraintTop_toBottomOf="@+id/textView153" />

        <TextView
            android:id="@+id/textView155"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="자산명 체크카드"
            app:layout_constraintStart_toEndOf="@+id/textView154"
            app:layout_constraintTop_toBottomOf="@+id/textView153" />

        <TextView
            android:id="@+id/textView156"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000원"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>